# IMS-zh

./: IMS.sln  README.md
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  (+1 more)
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor
IMS.WebApp/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS.WebApp/Controls/Inventories/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchAndDisplayInventoriesComponent.razor  SearchAndDisplayInventoriesComponent.razor.css  SearchInventoryComponent.razor
IMS.WebApp/Controls/Products/: ProductInventoryComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor
IMS.WebApp/Migrations/: 20220825014206_Init-Identity.Designer.cs  20220825014206_Init-Identity.cs  AccountDbContextModelSnapshot.cs
IMS.WebApp/Pages/: Index.razor  _Layout.cshtml
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Administrations/: ManageUser.razor  ManageUsers.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  InventoryList.razor  UpdateInventory.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  ProductList.razor  UpdateProduct.razor
IMS.WebApp/Pages/Reports/: InventoryTransactionReport.razor  ProductTransactionReport.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: LoginComponent.razor  MainLayout.razor  NavMenu.razor
IMS.WebApp/ViewModels/: ItemViewModel.cs  ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/css/: site.css
IMS.WebApp/wwwroot/scripts/: JSInterOp.js
(+37 files in other folders)
